### Environment
NODE_ENV=local

### State
STATE_DOCS=true
STATE_PRODUCTION=false
STATE_TEST=false

### Server
HOST=http://localhost:4444
PORT=4444
TZ=UTC
# Set to 'initial' for the initial state without migrations
MIGRATION=initial

### Logger
LOGGER_ENABLED_LEVELS=debug,info,success,warn,error,cron,db

### MongoDB
MONGODB_URL=mongodb://mongo
MONGODB_NAME=fcwinkelhoak-api-local
MONGODB_REPLICASET=
MONGODB_AUTH_USER=
MONGODB_AUTH_PASS=
MONGODB_AUTH_DB=

### Auth
JWT_SECRET=c36a1dce-ad3a-482c-aa58-12a63fbe89eb

### Pagination
PAGINATION_SIZE=10
